# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings.develop
DEBUG=True

#chatgpt
WEBHOOK_URL=https://sherzamon.loca.lt
#admin
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=123
SUPERUSER_EMAIL=muhiddinovsherzamon@icloud.com
# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ads
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435

